import pygame
import random
import sys

pygame.init()

WIDTH, HEIGHT = 800, 600
FPS = 60
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 0, 0)

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Dungeon Card Game")
clock = pygame.time.Clock()

font = pygame.font.Font(None, 24)
large_font = pygame.font.Font(None, 48)

try:
    dungeon_bg1 = pygame.image.load("fon2.png")
    dungeon_bg2 = pygame.image.load("fon.png")
    table_image = pygame.image.load("fon_osn.png")
except pygame.error:
    print("Ошибка загрузки изображений!")
    sys.exit()


class Player:
    def __init__(self, name):
        self.name = name
        self.health = 100
        self.hand = []

    def draw_card(self):
        self.hand.append(random.choice(["Monster", "Item"]))

    def attack(self, opponent):
        damage = random.randint(5, 20)
        opponent.health -= damage
        return damage

    def heal(self):
        heal_amount = random.randint(10, 30)
        self.health += heal_amount
        return heal_amount


class Game:
    def __init__(self):
        self.players = [Player("Игрок 1"), Player("Игрок 2")]
        self.current_player = 0
        self.running = True

    def switch_player(self):
        self.current_player = (self.current_player + 1) % 2

    def get_current_player(self):
        return self.players[self.current_player]

    def get_opponent(self):
        return self.players[(self.current_player + 1) % 2]


def draw_text(text, x, y, font, color=BLACK):
    text_surface = font.render(text, True, color)
    screen.blit(text_surface, (x, y))


def draw_menu():
    screen.blit(dungeon_bg1, (0, 0))
    draw_text("MANCHKIN", WIDTH // 2 - 150, HEIGHT // 4, pygame.font.Font(None, 100), (20, 180, 100))
    draw_text("1. Начать игру", WIDTH // 2 - 100, HEIGHT // 2, pygame.font.Font(None, 48), BLACK)
    draw_text("2. Правила", WIDTH // 2 - 100, HEIGHT // 2 + 50, pygame.font.Font(None, 48), BLACK)
    draw_text("3. Выход", WIDTH // 2 - 100, HEIGHT // 2 + 100, pygame.font.Font(None, 48), BLACK)
    pygame.display.flip()


def show_rules():
    screen.blit(dungeon_bg1, (0, 0))
    rules = [
        "Правила игры:",
        "1. Игроки берут карты.",
        "2. Сражаются с монстрами.",
        "3. Зарабатывают очки.",
        "4. Побеждает тот, кто первым достигнет 10 очков.",
        "Нажмите любую клавишу для возврата."
    ]
    for i, rule in enumerate(rules):
        draw_text(rule, 20, 20 + i * 30, font, BLACK)
    pygame.display.flip()
    wait_for_key()


def wait_for_key():
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.KEYDOWN:
                return


def game_loop():
    game = Game()
    running = True
    while running:
        screen.blit(dungeon_bg1, (0, 0))
        player = game.get_current_player()
        opponent = game.get_opponent()
        draw_text(f"{player.name} - Здоровье: {player.health}", 20, 20, font)
        draw_text(f"{opponent.name} - Здоровье: {opponent.health}", 20, 50, font)
        draw_text("1. Взять карту", 20, 100, font)
        draw_text("2. Атаковать", 20, 130, font)
        draw_text("3. Лечиться", 20, 160, font)
        pygame.display.flip()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_1:
                    player.draw_card()
                elif event.key == pygame.K_2:
                    damage = player.attack(opponent)
                    if opponent.health <= 0:
                        draw_text(f"{opponent.name} проиграл!", WIDTH // 2 - 100, HEIGHT // 2, large_font, RED)
                        pygame.display.flip()
                        pygame.time.delay(2000)
                        running = False
                elif event.key == pygame.K_3:
                    player.heal()
                game.switch_player()
        clock.tick(FPS)


def main_menu():
    while True:
        draw_menu()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_1:
                    game_loop()
                elif event.key == pygame.K_2:
                    show_rules()
                elif event.key == pygame.K_3:
                    pygame.quit()
                    sys.exit()


if __name__ == "__main__":
    main_menu()
